<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }
        
        em,
        i {
            font-style: normal
        }
        
        li {
            list-style: none
        }
        
        img {
            border: 0;
            vertical-align: middle
        }
        
        button {
            cursor: pointer
        }
        
        button,
        input {
            font-family: Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB, "\5B8B\4F53", sans-serif;
        }
        
        body {
            -webkit-font-smoothing: antialiased;
            background-color: #fff;
            font: 14px/1.5 Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB, "\5B8B\4F53", sans-serif;
            width: 1200px;
            margin: 0 auto;
        }
        
        tr {
            margin-top: 10px;
        }
        
        h4 {
            margin-left: 100px;
            color: pink;
        }
        
        .sign {
            background-color: rgb(34, 151, 50);
            width: 90px;
            text-align: center;
            margin-left: 65px;
            margin-top: 10px;
            color: #fff;
        }
        
        .area,
        .phone,
        .mail {
            width: 235px;
            border-color: blueviolet;
        }
    </style>
    <script>
        var but = document.querySelector(".sign");
        but.onclick = function() {
            alert("恭喜你还是个单身贵族！！")
        }
    </script>
</head>

<body>
    <h4>青春不常在，抓紧谈恋爱</h4>
    <table>

        <tr>
            <td>姓名：</td>
            <td><label for=""><input type="radio" name='sex'>男</label></td>
            <td><label for=""><input type="radio" name='sex'>女</label></td>
        </tr>
        <tr>
            <td>生日：</td>
            <td class="year">
                <select>
                    <option>--请选择年份--</option>
                    <option>2000</option>
                    <option>2001</option>
                    <option>2002</option>
                    <option>2003</option>
                    <option>2004</option>
                    <option>2005</option>
                    <option>2006</option>
                    <option>2007</option>
                    <option>2008</option>
                    <option>2009</option>
                    <option>2010</option>
                    <option>2011</option>
                    <option>2012</option>
                    <option>2013</option>
                </select>
            </td>
            <td class="month">
                <select>
                <option>--请选择月份--</option>
                <option>01</option>
                <option>02</option>
                <option>03</option>
                <option>04</option>
                <option>01</option>
                <option>05</option>
                <option>06</option>
                <option>07</option>
                <option>08</option>
                <option>09</option>
                <option>10</option>
                <option>11</option>
                <option>12</option>
            </select>
            </td>
            <td class="day">
                <select>
                <option>--请选择日--</option>
                <option>01</option>
                <option>02</option>
                <option>03</option>
                <option>04</option>
                <option>05</option>
                <option>06</option>
                <option>07</option>
                <option>08</option>
                <option>09</option>
                <option>10</option>
                <option>11</option>
                <option>12</option>
                <option>13</option>
                <option>14</option>
                <option>15</option>
                <option>16</option>
                <option>17</option>
                <option>18</option>
                <option>19</option>
                <option>20</option>
                <option>21</option>
                <option>22</option>
                <option>23</option>
                <option>24</option>
                <option>25</option>
                <option>26</option>
                <option>27</option>
                <option>28</option>
                <option>29</option>
                <option>20</option>
                <option>30</option>
                <option>31</option>
            </select>
            </td>
        </tr>
        <tr>
            <td>所在地区：</td>
            <td><input class="area" type="text"></td>
        </tr>
        <tr>
            <td>电子邮件：</td>
            <td><input class="mail" type="email"></td>
        </tr>
        <tr>
            <td>手机号码：</td>
            <td><input class="phone" type="text"></td>
        </tr>
        <tr>
            <td class="marry">婚姻状况：</td>
            <td>
                <label for="hun1"><input type="radio" name='hun'checked="checked" id="hun1">未婚</label>
                <label for="hun2"><input type="radio" name='hun' id="hun2">已婚</label>
            </td>
        </tr>
        <tr>
            <td class="school">学历：</td>
            <td>
                <label for="school"><input type="radio" name='school'checked="checked" id="school">初中</label>
                <label for="schoo2"><input type="radio" name='school' id="schoo2">高中</label>
                <label for="schoo3"><input type="radio" name='school' id="schoo3">本科</label>
            </td>
            <td> <label for="schoo4"><input type="radio" name='school' id="schoo4">研究生</label>
                <label for="schoo5"><input type="radio" name='school' id="schoo5">硕士</label>
                <label for="schoo6"><input type="radio" name='school' id="schoo6">博士</label>

            </td>
        </tr>
        <tr>
            <td class="type">喜欢类型：</td>
            <td>
                <label for="love1"><input type="checkbox" name="love1">狐媚的</label>
                <label for="love2"><input type="checkbox" name="love2">可爱的</label>
                <label for="love3"><input type="checkbox" name="love3">萝莉的</label>
                <label for="love4"><input type="checkbox" name="love4">青春的</label>
            </td>
        </tr>
        <tr>
            <td class="intro">自我介绍：</td>
            <td><textarea name="intruct" id="" cols="30" rows="10"></textarea></td>
        </tr>
        <tr>
            <td></td>
            <td>
                <input class="sign" type="submit" value="免费注册">
            </td>
        </tr>
        <tr>
            <td></td>
            <td>
                <input type="checkbox" checked="checked">我同意
            </td>
        </tr>
        <tr>
            <td></td>
            <td>
                <a href="#">我是会员立即注册</a>
            </td>
        </tr>
        <tr>
            <td></td>
            <td>
                <h5>我承诺</h5>
                <ul>
                    <li>选择的都是真的</li>
                    <li>没对象只能在这里找</li>
                    <li>要求不高</li>
                </ul>
            </td>
        </tr>
    </table>
    <form>

    </form>

</body>

</html>